.admin-event {
  padding: 24px;
  background-color: var(--background-color);
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
  /* margin-top: 20px; */
}

.admin-event h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 24px;
  color: var(--primary-color);
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.admin-event h5 {
  font-weight: bold;
  padding-top: 30px;
  margin-bottom: 24px;
  color: var(--text-color);
}

.action-buttons {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background-color: var(--card-background);
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--text-color);
  font-weight: 500;
  flex: 1 1 auto;
  justify-content: center;
}

.action-button:hover, .action-button.active {
  background-color: var(--primary-color);
  color: white;
}

.action-button:hover svg, .action-button.active svg {
  color: white;
}

.toggle-form-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.toggle-form-button:hover {
  background-color: var(--accent-color);
}

.toggle-form-button:active {
  background-color: var(--primary-color);
  transform: scale(0.98);
}

/* Media Queries */
@media (max-width: 1024px) {
  .admin-event h2 {
      font-size: 24px;
  }
}

@media (max-width: 768px) {
  .toggle-form-button {
      padding: 10px 14px;
      font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .toggle-form-button {
      padding: 8px 12px;
      font-size: 0.8rem;
  }
  .admin-event h2 {
      font-size: 20px;
      margin-bottom: 16px;
  }
}
